@import 'common_variables'

#about
    margin: auto $base-horizontal-margin

#about h2, #about p
    padding-bottom: $min-padding

#about h3
    font-size: $base-font-size

iframe
    border: none

#game_jam_video
    float: right

#virtual_choir_video
    float: left
    overflow: hidden

// #about h3
//     display: block

footer
    // font-size: 1rem
    text-align: center
    font-style: italic
    padding-bottom: $next-padding