@import 'common_variables'

*
    margin: 0
    padding: 0

html
    background-color: $background

h1, h2
    // color: $blue
    font-size: $header-font-size

h1, h2, h3
        color: $blue

p
    font-size: $base-font-size

a
    &:visited
        color: $blue

hr
    margin: 3rem 5rem
    color: $blue