@import 'common_variables'

#home_content
    padding: 0 1rem

    #header
        h1
            text-align: center
            margin: 1rem
    #body
        display: grid
        grid-template-columns: 15% 84%
        grid-gap: 1rem
        
        &_left
            img
                border-radius: 25px
                max-width: 100%

    #resources
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        font-weight: bold

    #skills
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        margin: 3rem 2rem
        // padding-right: 5rem

        .skills_list
            // margin: 0 2rem

            h3
                font-size: 1.3rem
                margin-bottom: 0.6rem

            ul
                padding-left: 1rem
                
                li
                    margin-top: 0.3rem
                    font-size: 1.2rem

@media (max-width: 1000px)
    #home_content
        #body
            grid-template-columns: 20% 80%

        #skills
            display: none

@media (max-width: 800px)
    #home_content
        #body
            grid-template-columns: 100%
            &_left
                display: none