@import 'common_variables'

*
    margin: 0
    padding: 0

html
    background-color: $background-color

h1
    color: $header-text-color
    text-align: center
    margin-top: 2rem !important
    margin-bottom: 2rem !important

h2
    color: $header-text-color
    text-align: center

h3
    color: $header-text-color

p
    color: $text-color
    font-size: 1.2rem

a
    color: $link-color
    text-decoration: none
    border-bottom: dotted 1px

    &:hover
        border-bottom: solid 1px

    &:visited
        color: $link-visited-color

hr
    color: $divider-color
    margin-top: 3rem
    margin-bottom: 3rem

.outerwrapper
    padding: $outerwrapper-padding