@import 'common_variables'

.projects
    padding-top: 1rem
    padding-bottom: 1rem
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    // grid-template-rows: 50%
    grid-gap: 3rem

    img
        width: 100%
        border-radius: 2rem

    a
        text-decoration: none
        cursor: pointer

        & span:hover
            text-decoration: underline


.section_subheading
    text-align: center
    padding-left: 10%
    padding-right: 10%
    padding-top: 1rem
    padding-bottom: 1rem

figure+span
    display: block
    text-align: center
    font-size: 1.2rem
    color: $blue
    // text-decoration: none !important

figure
    img
        // height: 400px
        height: 100%
        // height: 260px

.questionTitle
    color: $blue

.questionText
    color: black