@import 'common_variables'

body
    font-size: 1.2rem
    background: $background-color
    color: $blue

    a
        color: $blue

    h1
        text-align: center
        text-decoration: underline
        font-family: "Arial Black", Gadget, sans-serif
        margin-top: 1rem

        &, h2
            font-style: bold

    h2
        margin-bottom: 0
        margin-top: 0

#outerwrapper
    width: 100%
    // padding: 2rem

#computer_skills
    margin-bottom: 3rem
    width: 100%

    ul
        list-style-type: none

        li
            display: block
            float: left
            margin: 0 2rem

            img
                height: 65px

.single_element
    width: 50%
    margin: 0.5rem 25%
    grid-template-columns: 100% !important

.last_element
    border-bottom: none !important

#education
    margin-bottom: 3rem
    width: 100%

.education_grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 0.5rem
    text-align: center
    // width: 50%
    margin: 0.5rem 25%
    padding: 0.5rem 0
    border-bottom: 1px solid $blue

    p
        vertical-align: bottom
        margin: 0

    h3
        margin: 0
        
    &:last-child
        padding-bottom: 0
        border-bottom: none

#programming_languages
    width: 100%
    float: left

#game_dev_tools
    width: 100%
    float: left

#dev_tools
    width: 100%
    float: left

#os
    width: 100%
    float: left

#other
    width: 100%
    float: left
    padding-bottom: 3rem

#relevant_coursework
    margin-bottom: 3rem
    width: 100%
    float: left

    table
        width: 100%
        border-bottom: 1px solid $blue
        margin-top: 1rem

        &:first-child
            margin-top: 0

        &:last-child
            border-bottom: none
        
        th
            font-style: italic
            font-size: 1.5em

        td
            ul
                li
                    list-style-type: none
                    padding-bottom: 1rem

    
.relevant_coursework_grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 0.5rem
    text-align: center
    padding: 0.5rem 0
    border-bottom: 1px solid $blue

    .class
        p
            vertical-align: bottom
            margin-bottom: 0.5rem

        h3
            margin: 0
            font-style: italic


#work
    margin-bottom: 3rem
    padding: 0 1rem

    h2
        text-align: center
    
.work_grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 0.5rem
    text-align: center
    padding: 0.5rem 0
    border-bottom: 1px solid $blue

    .job
        p
            vertical-align: bottom
            margin-bottom: 0.5rem

        h3
            margin: 0
            font-style: italic

#honors
    h2
        text-align: center

#venturing
    width: 100%
    height: 100%

    img
        float: left
        height: 160px
        padding-right: 2rem

    table
        td
            vertical-align: top

#acm_contest
    width: 100%
    height: 100%

    img
        float: left
        height: 160px
        padding-right: 2rem

    td
        vertical-align: top