<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.casey.calculator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:textAlignment="textEnd"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button_7"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button_8"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/button_7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button_9"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/button_8"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button_4"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@+id/button_6"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button_5"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@+id/button_4"
        android:layout_toEndOf="@+id/button_4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button_6"
        android:layout_below="@+id/button_9"
        android:layout_toEndOf="@+id/button_5"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/button_4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2"
        android:layout_alignTop="@+id/button_1"
        android:layout_toEndOf="@+id/button_1"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button_3"
        android:layout_alignTop="@+id/button_2"
        android:layout_alignStart="@+id/button_6"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button_0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/button_1"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/button_ENTER"
        android:singleLine="true"
        android:maxHeight="40dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/button_2"
        android:layout_toEndOf="@+id/button_decimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/button_decimal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/button_1"
        android:layout_toEndOf="@+id/button_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button_plus"
        android:maxHeight="40dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/button_3"
        android:layout_toEndOf="@+id/button_3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button_minus"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@+id/button_3"
        android:layout_toEndOf="@+id/button_3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/button_mult"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/button_9"
        android:layout_toEndOf="@+id/button_9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/button_divide"
        android:maxHeight="40dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:minHeight="40dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/button_9"
        android:layout_above="@+id/button_6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e"
        android:id="@+id/button_e"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/button_0"
        android:layout_alignParentStart="true"
        android:singleLine="false" />

</RelativeLayout>
