$blue: #000bce
$background: #EEEEEE
$gray: #e1e8de
$text-color: black

$min-width: 1380px
$min-margin: 1rem
$min-padding: $min-margin
$next-margin: 1.5rem
$next-padding: $next-margin

$navbar-z-index: 3
$base-font-size: 1.3rem
$next-font-size: 2rem
$header-font-size: $next-font-size
$header1-font-size: 1.6rem
$header2-font-size: $base-font-size

$border-radius: 25px
$base-border: 1px solid $blue
$project-window-border: 2px solid $blue

$base-horizontal-margin: 5rem

$button-width: 7rem
$button-width-2: 10rem
$button-bottom: -17rem
$button-bottom-2: -24rem
$button-top: -2rem

$project-window-vertical-padding: 2%
$project-window-vertical-margin: $project-window-vertical-padding
$project-window-horizontal-padding: 3%
$project-window-horizontal-margin: 12%
$project-window-height: 26rem
$project-window-border-radius: 100px

$project-window-image-height: 100%
$project-window-image-width: 40%
$project-window-text-width: 55%

$transition-time: 0.4s

$grid-two-column: 1fr 1fr
$grid-four-column: $grid-two-column $grid-two-column