@import 'common_variables'

#navbar
    display: block
    width: 100%
    background-color: $blue
    text-align: center
    padding: 0.5rem 0
    font-size: $base-font-size

    ul
        list-style: none
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr

    a
        text-transform: uppercase
        text-decoration: none
        color: $gray
        padding: 0.3% 5%
        border-radius: 25px
        transition: $transition-time

        &:hover
            background-color: $gray
            color: $blue
