@import 'common_variables'

.project_window
    margin: $project-window-vertical-margin $project-window-horizontal-margin
    padding: $project-window-vertical-padding $project-window-horizontal-padding
    border: $project-window-border
    border-radius: $project-window-border-radius
    // height: $project-window-height

    h2
        text-decoration: none
        font-size: $header1-font-size
        margin-top: 0
        padding-top: 0
        padding-bottom: $next-padding

    #body
        display: grid
        grid-template-columns: $grid-two-column
        grid-gap: 2rem

        &_img
            img
                border-radius: 25px
                width: 100%
                margin: auto 0

        &_text
            font-size: $base-font-size

@media (max-width: 800px)
    #home_content
        #body
            grid-template-columns: 100%
            &_left
                display: none

    .project_window
        padding-bottom: 2rem
        
        #body
            grid-template-columns: 100%

            &_img
                width: 60%
                margin-left: auto
                margin-right: auto