// $blue: #000bce
$blue: #1445a8
$background-color: #EEEEEE
$white: $background-color
$gray: #e1e8de

$header-text-color: black
$navbar-link-color: $gray
$navbar-link-hover-color: $blue
$navbar-link-hover-background: $gray
$text-color: black
$link-color: $blue
$link-visited-color: $blue

$divider-color: $blue