@import 'common_variables'

@media (max-width: 1400px)
    
    .skill_group
        ul
            grid-template-columns: 1fr 1fr 1fr 1fr !important

@media (max-width: 1300px)
    .outerwrapper
        padding: 1rem 5rem

    #navbar
        padding: 0.5rem 0

    .projects
        grid-template-columns: 1fr 1fr 1fr

@media (max-width: 1000px)
    .section_subheading
        padding-left: 0
        padding-right: 0

    .outerwrapper
        padding: 1rem

    span
        font-size: 0.7rem

    iframe
        width: 100%
        margin: 2rem 0

    #skills
        grid-template-columns: 1fr 1fr
    
    .skill_group
        ul
            grid-template-columns: 1fr 1fr 1fr !important

    .projects
        grid-template-columns: 1fr 1fr

    #work_experience
        .work_grid
            grid-template-columns: 100% !important
            .job
                h3
                    font-size: 1.2rem !important

                p
                    font-size: 1rem

    #coursework
        .class_grid
            grid-template-columns: 100% !important
            .class
                h3
                    font-size: 1.2rem !important

                p
                    font-size: 1rem

    #honors
        .honors_grid
            grid-template-columns: 100% !important
            .honor
                h3
                    font-size: 1.2rem !important

                p
                    font-size: 1rem

@media (max-width: 800px)
    #education
        grid-template-columns: 100% !important

    .skill_group
        ul
            grid-template-columns: 1fr 1fr !important

@media (max-width: 600px)
    #skills
        grid-template-columns: 1fr

    .projects
        grid-template-columns: 1fr
        grid-gap: 3rem

        div
            a
                figure
                    img
                        max-height: unset

    h1
        margin-top: 1.5rem !important
        margin-bottom: 1.5rem !important

    .skill_group
        ul
            grid-template-columns: 100% !important
            display: list-item !important
            list-style-type: disc !important

            li
                p
                    // display: list-item
                    font-size: 1rem !important
                
                img
                    display: none

    #navbar
        grid-template-columns: 1fr 1fr
        grid-row-gap: 0.5rem

@media (max-width: 400px)
    p
        font-size: 1rem
    
    h1
        font-size: 1.5rem
        margin-top: 1rem !important
        margin-bottom: 1rem !important
    
    h3
        font-size: 1.1rem

    #skills
        .skills_list
            h3
                font-size: 1.1rem

            ul
                li
                    font-size: 0.9rem