@import 'common_variables'
*
    margin: 0
    padding: 0

html
    background-color: $gray
    color: $text-color

a 
    color: $blue

h1
    text-decoration: underline
    text-align: center
    color: $text-color-1

h2
    // text-align: center
    color: $text-color-1

h3
    color: $text-color-1

footer
    text-align: center
    font-style: italic
    padding-bottom: $next-padding