// @import 'common_variables'
@import 'core'

*
    font-size: $base-font-size

html
    min-width: $min-width
    padding-top: 2rem

h1
    margin-bottom: $min-margin
    font-size: $header2-font-size

h2
    font-size: $header2-font-size
    text-align: center
    text-decoration: underline
    margin-top: $next-margin

a
    color: $blue

#outerwrapper
    margin: $min-margin

.section
    margin: $next-margin
    padding-bottom: $next-padding
    border-bottom: $base-border

    &:last-child
        border-bottom: none

.content
    margin: $min-margin 0

// Navbar CSS

#navbar
    display: block
    position: fixed
    top: 0
    background-color: $blue
    width: 100%
    z-index: $navbar-z-index
    margin: 0
    
    & ul
        list-style: none

    a
        text-transform: uppercase
        text-decoration: none
        text-align: center
        width: 20%
        float: left
        // font-size: $base-font-size
        color: $gray
        margin: 0.4rem 2%
        transition: $transition-time
        border-radius: 25px
    
    a:hover
        background-color: $gray
        color: $blue

// End Navbar CSS

// Home CSS

#home_content
    float: right
    width: 80%

img
    max-width: 100%
    max-height: 100%

#image_me 
    img
        width: 250px
        float: left
        border-radius: $border-radius
        margin-right: 0 auto

.portrait
    height: 320px

// End Home CSS

// Button CSS

button
    width: $button-width
    background-color: $blue
    color: $gray
    border: none
    position: relative
    bottom: $button-bottom
    cursor: pointer
    border-radius: $border-radius
    transition: $transition-time

    &:focus
        outline: 0

    &:hover
        background-color: #0050FF
        transition: $transition-time

.external_link_button
    vertical-align: bottom
    bottom: 5rem
    width: $button-width-2
    float: right
    right: 20%

.next
    float: right
    right: $min-margin

.previous
    left: $min-margin
    
.download_button
    margin-right: $next-margin

// End Button CSS

// Project Window CSS

.project_window
    margin: $project-window-vertical-margin $project-window-horizontal-margin
    padding: $project-window-vertical-padding $project-window-horizontal-padding
    border: $project-window-border
    border-radius: $project-window-border-radius
    height: $project-window-height

    h2 
        text-decoration: none
        font-size: $base-font-size
        margin-top: 0
        padding-top: 0
        padding-bottom: $next-padding

    &_title
        padding: $min-padding 0

    &_image
        float: left
        height: $project-window-image-height
        width: $project-window-image-width

        img
            border-radius: $border-radius

    &_text
        float: right
        width: $project-window-text-width
        color: $text-color
        margin-bottom: $min-margin

    &_duties
        width: 100%

// End Project Window CSS

// About CSS

#about
    h2
        padding-bottom: $min-padding

    h3
        display: block
    
    p
        padding-bottom: $min-padding

iframe
    border: none

#game_jam_video
    float: right

#virtual_choir_video
    float: left
    overflow: hidden