@import 'core'

body
    font-size: 1rem // whatever is equal to 16px
    
    h1
        font-family: "Arial Black", Gadget, sans-serif
        margin: 1rem 0
        font-style: bold

    h2
        font-style: bold

.resume-grid
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(1fr)
    grid-gap: 1rem
    text-align: center
    vertical-align: bottom
    // grid-row-gap: 1rem

    .row
        display: grid
        grid-template-columns: 1fr 1fr
        text-align: center
        border-bottom: 1px solid $blue
        padding-bottom: 1rem

        &:last-child
            border-bottom: none

        h3
            margin-bottom: 0.5rem
            // font-style: italic

        p
            padding: 0.5rem 0

    .single-column
        display: grid
        grid-template-columns: 1fr
        margin: 0 25%

    .institution
        grid-row: 1
        grid-column: 1

    .degree
        grid-row: 1
        grid-column: 2

    .location
        grid-row: 2
        grid-column: 1

    .time
        grid-row: 2
        grid-column: 2

.no-padding-or-margin
    padding: 0 !important
    margin: 0 !important

#education-grid
    margin: 0 30%

#outerwrapper
    margin: 0 1rem

#computer_skills
    ul
        list-style-type: none

        li
            display: block
            float: left
            margin: 0 2rem

            img
                height: 65px

#education
    width: 100%

    table
        width: 50%
        margin: auto 25%
        border-bottom: 1px solid $blue
        padding-bottom: 1rem

        &:last-child
            padding-bottom: 0
            border-bottom: none

    td
        text-align: center
        width: 1%

#programming_languages, #game_dev_tools, #dev_tools, #os
    width: 100%
    float: left

#other
    width: 100%
    float: left
    padding-bottom: 3rem

#relevant_coursework
    width: 100%
    float: left

    table
        width: 100%
        border-bottom: 1px solid $blue
        margin-top: 1rem

        &:first-child
            margin-top: 0

        &:last-child
            border-bottom: none

        th
            font-style: italic
            font-size: 1.5rem

        td
            text-align: center
            width: 1%

            ul
                li
                    list-style-type: none
                    padding-bottom: 1rem

#work
    h2
        text-align: center

    table
        width: 100%
        text-align: center
        border-bottom: 1px solid $blue
        margin-top: 1rem

        &:last-child
            border-bottom: 0

        th
            font-style: italic
            font-size: 1rem // whatever is equal to 18px

        ul
            li
                list-style-type: none
                padding-bottom: 1rem

#honors
    h2
        text-align: center

#venturing
    width: 100%
    height: 100%

    img
        float: left
        height: 160px
        padding-right: 2rem

    table
        td
            vertical-align: top

#acm_contest
    width: 100%
    height: 100%
    
    img
        float: left
        height: 160px
        padding-right: 2rem

    table
        td
            vertical-align: top