$blue: #000bce
$gray: #e1e8de
$text-color: black

$min-width: 1380px
$min-margin: 1rem
$min-padding: $min-margin
$next-margin: 1.5rem
$next-padding: $next-margin

$navbar-z-index: 3
$base-font-size: 1.2rem
$next-font-size: 2rem
$header-font-size: 2rem
$header2-font-size: 1.5rem

$border-radius: 25px
$base-border: 1px solid $blue
$project-window-border: 2px solid $blue

$button-width: 7rem
$button-width-2: 10rem
$button-bottom: -17rem
$button-bottom-2: -24rem
$button-top: -2rem

$project-window-vertical-padding: 2%
$project-window-vertical-margin: $project-window-vertical-padding
$project-window-horizontal-padding: 3%
$project-window-horizontal-margin: 12%
$project-window-height: 26rem
$project-window-border-radius: 100px

$project-window-image-height: 100%
$project-window-image-width: 40%
$project-window-text-width: 55%

$transition-time: 0.4s

// General CSS

*
    margin: 0
    padding: 0
    font-size: $base-font-size

html
    background-color: $gray
    color: $text-color
    min-width: $min-width
    padding-top: 2rem

h1
    margin-bottom: $min-margin

h1, h2
    font-size: $header2-font-size
    text-align: center
    text-decoration: underline

h2
    margin-top: $next-margin

h2, h3
    color: $blue

a
    color: $blue
    // target: "_blank"

#outerwrapper
    margin: $min-margin

.section
    margin: $next-margin
    padding-bottom: $next-padding
    border-bottom: $base-border

.section:last-child
    border-bottom: none

.content
    margin: $min-margin 0

// Navbar CSS

#navbar
    display: block
    position: fixed
    top: 0
    background-color: $blue
    width: 100%
    z-index: $navbar-z-index
    margin: 0

#navbar ul
    list-style: none

#navbar a
    text-transform: uppercase
    text-decoration: none
    text-align: center
    width: 20%
    float: left
    // font-size: $base-font-size
    color: $gray
    margin: 0.4rem 2%
    transition: $transition-time
    border-radius: 25px
    
#navbar a:hover
    background-color: $gray
    color: $blue

// End Navbar CSS

// Home CSS

#home_content
    float: right
    width: 80%

img
    max-width: 100%
    max-height: 100%

#image_me img
    width: 250px
    float: left
    border-radius: $border-radius
    margin-right: 0 auto

.portrait
    height: 320px

// End Home CSS

// Button CSS

button
    width: $button-width
    background-color: $blue
    color: $gray
    border: none
    position: relative
    bottom: $button-bottom
    cursor: pointer
    border-radius: $border-radius
    transition: $transition-time

button:focus
    outline: 0

button:hover
    background-color: #0050FF
    transition: $transition-time

.external_link_button
    vertical-align: bottom
    bottom: 5rem
    width: $button-width-2
    float: right
    right: 20%

.next
    float: right
    right: $min-margin

.previous
    left: $min-margin
    
.download_button
    margin-right: $next-margin

// End Button CSS

// Project Window CSS

.project_window
    margin: $project-window-vertical-margin $project-window-horizontal-margin
    padding: $project-window-vertical-padding $project-window-horizontal-padding
    border: $project-window-border
    border-radius: $project-window-border-radius
    height: $project-window-height

.project_window h2 
    text-decoration: none
    font-size: $base-font-size
    margin-top: 0
    padding-top: 0
    padding-bottom: $next-padding

.project_window_title
    padding: $min-padding 0

.project_window_image
    float: left
    height: $project-window-image-height
    width: $project-window-image-width

.project_window_image img
    border-radius: $border-radius

.project_window_text
    float: right
    width: $project-window-text-width
    color: $text-color
    margin-bottom: $min-margin

.project_window_duties
    width: 100%

// End Project Window CSS

// About CSS

#about h2, #about p
    padding-bottom: $min-padding

iframe
    border: none

#game_jam_video
    float: right

#virtual_choir_video
    float: left
    overflow: hidden

#about h3
    display: block

footer
    // font-size: 1rem
    text-align: center
    font-style: italic
    padding-bottom: $next-padding